is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RPi_CCS811_dovtklpk_wpftmp
build_property.ProjectDir = C:\Nauka\Studia\PROBIEKT2\projekt_zaliczeniowy-Elgrot\RPi_CCS811\
